-- Initial words.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                wordle
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              charlescharles
maintainer:          platypode@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable wordle
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, transformers >=0.3 && <0.4, bytestring >=0.10 && <0.11, aeson >=0.7 && <0.8, attoparsec >=0.11 && <0.12, mtl >=2.1 && <2.2, containers >=0.5 && <0.6, wreq, lens, lens-aeson, text
  hs-source-dirs:      src
  default-language:    Haskell2010
